.container {
    width: 100%;
}

.inner {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    @include media('sm') {
        grid-template-columns: repeat(2, 1fr);
    }

    @include media('md') {
        grid-template-columns: repeat(3, 1fr);
    }

    @include media('lg') {
        grid-template-columns: repeat(4, 1fr);
    }

    @include media('xl') {
        grid-template-columns: repeat(5, 1fr);
    }
}

.item {
    position: relative;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 1) 100%
        );
    }

    @include media('lg') {
        height: 300px;
    }

    @include media('xl') {
        height: 400px;
    }
}

.link {
    position: relative;
    z-index: 1;
}
