.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 60px;

    @include media('sm') {
        flex-direction: row;
    }
}

.background {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    position: relative;

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 1) 100%
        );
    }
}

.articleContainer {
    width: 100%;
    display: flex;
}

.returnContainer {
    width: 100%;

    @include media('sm') {
        max-width: 180px;
    }

    @include media('md') {
        max-width: 490px;
    }
}

.returnLink {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.link {
    position: relative;
    color: color('white');
    text-decoration: none;
    z-index: 2;

    &:hover {
        text-decoration: none;
    }
}

.left {
    margin: auto auto auto 0;
    padding-left: rem(15px);
}

.right {
    padding-right: rem(15px);
    margin: auto 0 auto auto;
    text-align: right;
}

.carot {
    width: 25px;
    margin-bottom: 0;
}

.menu {
    width: 80px;
    height: 80px;
    padding-bottom: rem(6px);
}

.reverse {
    transform: rotate(180deg);
}

.label {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: rem(6px);
}

.text {
    text-transform: uppercase;
    padding: 0 rem(6px);
    text-align: center;
    margin-bottom: 0;
}
